PORT = 5000
NODE_ENV = "development"

MONGODB_URL = 

JWT_SECRET = JWT_SECRET
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET

# Email, password for send mail
USER_EMAIL = ""
USER_PASS = ""

FIREBASE_APIKEY = ""
FIREBASE_AUTHDOMAIN = ""
FIREBASE_PROJECTID = ""
FIREBASE_STORAGEBUCKET = ""
FIREBASE_MESSAGINGSENDERID = ""
FIREBASE_APPID = ""
FIREBASE_MEASUREMENTID = ""